# platepath

./: .gitignore  LICENSE  PlatePath.sln  README.md
PlatePath.API/: PlatePath.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PlatePath.API/Clients/: EdamamClient.cs  IEdamamClient.cs
PlatePath.API/Controllers/: AuthenticationController.cs  MealPlanController.cs  MealPlansController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
PlatePath.API/Data/: ApplicationDbContext.cs
PlatePath.API/Data/Models/: Recipe.cs  RecipeResponse.cs  Response.cs
PlatePath.API/Data/Models/Authentication/: UserRoles.cs
PlatePath.API/Edamam/: EdamamClient.cs
PlatePath.API/Enums/: ActivityLevelEnum.cs  GenderEnum.cs  WeightGoalEnum.cs
PlatePath.API/Migrations/: 20231108213018_INIT.Designer.cs  20231108213018_INIT.cs  20231114201203_Identity.Designer.cs  20231114201203_Identity.cs  20231114203645_SeedRoles.Designer.cs  20231114203645_SeedRoles.cs  20231120141716_RecipeEntities.Designer.cs  20231120141716_RecipeEntities.cs  20231120144747_MealPlans.Designer.cs  20231120144747_MealPlans.cs  20231120231808_UserEntityCreated.Designer.cs  20231120231808_UserEntityCreated.cs  20231121172822_ChangeUserWeightColumnName.Designer.cs  20231121172822_ChangeUserWeightColumnName.cs  20231121190824_AddEdamamIdToRecipes.Designer.cs  20231121190824_AddEdamamIdToRecipes.cs  20231121192836_AddIsBannedToUsers.Designer.cs  20231121192836_AddIsBannedToUsers.cs  20231123105050_AddForumEntitiesAndLinkPostsToRecipes.Designer.cs  20231123105050_AddForumEntitiesAndLinkPostsToRecipes.cs  20231123111650_AddForumEntitiesAndLinkPostsToRecipes.Designer.cs  20231123111650_AddForumEntitiesAndLinkPostsToRecipes.cs  20231123160812_AddRelationshipBetweenPostAndRecipe.Designer.cs  20231123160812_AddRelationshipBetweenPostAndRecipe.cs  20231123161745_UsersPostsOneToMany.Designer.cs  20231123161745_UsersPostsOneToMany.cs  20231123162207_UsersCommentsUsersLikesOneToMany.Designer.cs  20231123162207_UsersCommentsUsersLikesOneToMany.cs  20231123164200_FixCommentsRecursiveRelationship.Designer.cs  20231123164200_FixCommentsRecursiveRelationship.cs  20231127095454_AddIsBannedToUsers.Designer.cs  20231206225543_Recipes_ImageURL.Designer.cs  20231214194933_UserNullableEntities.Designer.cs  20231214194933_UserNullableEntities.cs  20231216223840_RemoveUnusedTables.Designer.cs  20231216223840_RemoveUnusedTables.cs  20231216231013_ChangedNutritionsToInt.Designer.cs  20231216231013_ChangedNutritionsToInt.cs  20231217114225_MealPlanChanges.Designer.cs  20231217114225_MealPlanChanges.cs  (+13 more)
PlatePath.API/Properties/: launchSettings.json
PlatePath.API/Services/: AdminService.cs  AuthService.cs  BlobStorageService.cs  EdamamService.cs  ForumService.cs  IAdminService.cs  IAuthService.cs  IEdamamService.cs  IForumService.cs  IProfileService.cs  ProfileService.cs
PlatePath.API/Singleton/: Configuration.cs  ErrorCodes.cs
PlatePath.Client/: package-lock.json  (+1 more)
PlatePath/PlatePath/: PlatePath.csproj
PlatePath/PlatePath/Data/: Recipe.cs
PlatePath/PlatePath/Pages/: Error.cshtml.cs  Index.cshtml.cs
(+87 files in other folders)
